<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F1F8E9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- App Icon -->
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"
            android:padding="15dp" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvAboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Zakat Gold Calculator"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#1B5E20"
            android:layout_marginTop="0dp" />


        <!-- BOX 1: Developer Info -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="16dp"
            app:strokeWidth="1dp"
            app:strokeColor="#DDDDDD">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Developer"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="SITI NURALIA NATASHYA BINTI HAMDAN\nGroup: RCDCS2405A\nStudent ID: 2024629532\nProgramme: CS240"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- BOX 3 : GitHub -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="16dp"
            app:strokeWidth="1dp"
            app:strokeColor="#DDDDDD">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Project Repository"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvWebsite"
                    android:text="https://github.com/sitihamdan/ZAKAT-GOLD-CALCULATOR.git"
                    android:textSize="15sp"
                    android:textColor="#1B5E20"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- BOX 4 : Contact -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="16dp"
            app:strokeWidth="1dp"
            app:strokeColor="#DDDDDD">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Contact"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="2024629532@student.uitm.edu.my"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- Copyright -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© 2025 Zakat Gold Calculator by Siti Nuralia Natashya Hamdan. All rights reserved."
            android:textSize="12sp"
            android:textColor="#888888"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="300dp"
            android:paddingBottom="16dp"/>
    </LinearLayout>

</ScrollView>
