<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base light theme -->
    <style name="Base.Theme.ZakatCalculator" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary color -->
        <item name="colorPrimary">@color/my_light_primary</item>
        <item name="colorOnPrimary">@color/my_light_textcolor</item>

        <!-- Surface color (cards, background, etc.) -->
        <item name="colorSurface">@color/my_light_background</item>
        <item name="colorOnSurface">@color/my_light_textcolor</item>

        <!-- Secondary / accent colors -->
        <item name="colorSecondary">@color/my_light_primaryDark</item>
        <item name="colorOnSecondary">@color/my_light_textcolor</item>
    </style>

    <!-- Actual theme used by app -->
    <style name="Theme.ZakatCalculator" parent="Base.Theme.ZakatCalculator" />

    <!-- Toolbar style -->
    <style name="ToolbarStyle" parent="Widget.Material3.Toolbar">
        <item name="titleTextColor">@color/my_light_textcolor</item>
    </style>

</resources>
